buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		jcenter()
	}

	dependencies {
		classpath "me.tatarka:gradle-retrolambda:3.7.0"
	}
}

apply plugin: "java"
apply plugin: "me.tatarka.retrolambda"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	compile "com.google.code.findbugs:jsr305:3.0.2"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}