<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="io.shockah.json">
	<target name="build">
		<mkdir dir="bin"/>
		<delete file="io.shockah.json.jar"/>
		<jar destfile="io.shockah.json.jar" filesetmanifest="mergewithoutmain">
			<fileset dir="bin"/>
		</jar>
	</target>
</project>