apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	compile 'com.github.Shockah:pl.shockah.util:1.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}